= 逍遥津之战

.身份配置
----------------
主公：合肥的军神-张辽
反贼：孙权，周泰，甘宁，凌统，太史慈，徐盛
----------------

.行动顺序
----------------
行动顺序：7人局随机位置，张辽行动1次，反贼们依照顺序行动2次
例：初始为辽-2-3-辽-4-5-辽-6-7……
若辽在6号位行动前杀死4号位则变为辽-6-7-辽-2-3-辽-5-6-辽-7-2-辽-3-5……
----------------

----------------
环境卡：合肥逍遥津
初始发张辽5张牌，反贼每人4张。
孙权【救援】可用。
杀死任何人不能获得3张牌的奖励。
周泰的死战：当孙权于1点体力时受到伤害时，周泰可替孙权承受此伤害。若如此做该伤害+1。
甘凌的不和：甘宁凌统互相不能出【桃】和【过河拆桥】。
甘凌的和解：反贼死亡1名以上时【甘凌的不和】效果消失。
猛将的离去：太史慈阵亡时张辽可摸1张牌，孙权回复1点体力。
桥小难渡：甘宁一回合限发动2次【奇袭】，孙权【制衡】手牌不能超过3张。
----------------

----------------
合肥的军神-张辽 神 4
【破阵】摸牌阶段，你可以放弃摸牌，然后从至多3名角色各得到1张手牌。
【神威】可将【闪】当【杀】使用/打出，每回合限1次。
【长刀】锁定技，没有装备武器时，你的攻击范围始终为3.
----------------

