-- Register of OSCS official packages
-- NOTICE: DO NOT CHANGE THIS FILE IF YOU DO NOT WANT CONFLICTS!
--QSanguosha 
--YK YOKA BG 桌游志 MS 神杀官方 TS 测试
--QSanguosha_Beautified(Zhanliguigongzi)		ZB 战栗贵公子美化版
--QSanguosha_Beautified(Alcatraz)				AB Alcatraz美化版
--QSanguosha_HeroSlash(Zhanliguigongzi)			ZH 战栗贵公子英雄杀
--QSanguosha_Index(Donle)						DI Donle魔禁杀
--QSanguosha_Touhou(Hypercross)					HT Hypercross东方杀
--QSanguosha_OmegaEra(Ibicdlcod)				OE ibicdlcod欧米茄计划
--QSanguosha_Colorful(Ubun)						UC 宇文天启缤纷太阳神
--QSanguosha_NiubiSlash(Ubun)					UN 宇文天启牛逼神装
--QSanguosha_Mingshen(Donle)					DM Donle冥神杀
--QSanguosha_Yin(Hypercross)					HY Hypercross阴包
--QSanguosha_SeintoSlash(Ubun)					US 宇文天启冥神杀StarmK23
--QSanguosha_SeintoViva(Ubun)					UV 宇文天启冥神杀游神Viva
--太阳神大乱斗,roxiel等等尚未注册
--编号系统：16^4 对于卡牌：倒数第二位♠~A ♥~B ♦~C ♣~D 最后一位A~E 10~A J~B Q~C K~D
--卡牌：0~9+A~F+ABCD(♠♥♦♣)+2~E(A,2~10,JQK)
--武将：0~9+0~9+0~9+0~9
--剧情：A~F+0~9+0~F+0~F（前两位剧情代号,后两位00为剧情本身,其他空位留作剧情相关卡牌武将）
sgs.LoadTranslationTable{

--Cards

["YK_StdCard"] = "YOKA标准版卡牌",
--104张,0A♠A-0B♣K
["YK_ExCard"] = "YOKA标准EX卡牌",
--4张,  0C♠2♥Q♦Q♣2
["YK_RLMan"] = "YOKA神话再临军争",
--52张, 0D♠A-0D♣K
["BG_SPCard"] = "桌游志SP卡牌",
--1张,  0C♦Q_EXA(与0C♦Q公用编号,不可同时存在)
["YK_Nostalgia"] = "YOKA怀旧卡牌",
--1张,  0C♦Q_EXB(同上)
["MS_Joy"] = "神杀欢乐卡牌",
--4张,  1A♠10♥8♦K♣A
["MS_Joy_Equip"] = "神杀欢乐装备",
--3张,  1A♥A♦5♣9
["MS_Joy_Disa"] = "神杀欢乐天灾",
--5张,  1A♠A♠4♥K♥7♣10

["ZH_Card"] = "英雄杀卡牌",
--104张,7A♠A-7B♣K
["ZH_Card_Ex"] = "英雄杀Ex卡牌",
--4张,  7C♠2♥Q♦Q♣2
["DI_Card"] = "魔禁杀卡牌",
--28张, 6A-6B
--♠A,2,2,3,3,7,K,♥A,2,2,7,9,Q,K,♦A,3,7,9,9,Q,K
["HT_Card"] = "东方杀卡牌",
--108张,5A♠A-5B♣K+5C♠2♥Q♦Q♣2(作者误把一张♥Q当做♦Q)
["UC_JoyCard"] = "缤纷太阳神小笼包",
--7张,1B♠2,9♥5,K♦7♣3,J（为啥跟神杀都有重复？）
["UN_NBEquip"] = "牛逼神装",
--84张,2A~2C
--♠2,2,3,3,4,4,4,5,6,6,7,8,8,9,10,10,J,J,Q,Q,K,A
--♥2,3,4,4,5,5,6,7,8,8,9,10,10,J,J,Q,Q,Q,K,A,A,A
--♦2,2,3,4,5,5,6,7,8,9,9,10,J,J,Q,Q,K,K,K,A
--♣2,2,3,3,4,5,6,7,7,8,9,9,10,J,J,J,Q,Q,K

--Generals

["YK_StdGeneral"] = "YOKA标准版武将",
--25将 蜀7魏7吴8群3,0101~0107 0201~0207 0301~0308 0401~0403
["YK_RLWind"] = "YOKA神话再临风包",
["YK_RLFire"] = "YOKA神话再临火包",
["YK_RLThicket"] = "YOKA神话再临林包",
["YK_RLMountain"] = "YOKA神话再临山包",
--四包合32将 蜀8魏8吴7群9,0108~0115 0208~0215 0309~0315 0404~0412
--另左慈（女）9409
["YK_RLGod"] = "YOKA神话再临神武将",
--8神,0901~0908
["BG_SP"] = "桌游志SP武将",
--9将（除SP庞德）,蜀1魏3群3神2 0801~0809
["YK_YJCM"] = "YOKA一将成名",
--11将 蜀3魏3吴3群2 2201~2210,2211（张春华占用）
["MS_Yitian"] = "神杀倚天武将包",
--17将（33魏武帝未出）蜀1魏8（包括夏侯涓）吴2群4神2
--3300（33魏武帝占用）,3301~3316
--另陆伯言（女）9307
["MS_Yitian_New"] = "神杀新倚天武将包", --1113release
--暂时不明
["MS_Wisdom"] = "神杀智武将包",
--8将 魏1蜀2吴2群3 2501~2508
["TS_Test"] = "仅供测试",
--4将 蜀1吴1神2 9104,9301,9901,9902

["OE_TanA"] = "欧米茄坛包A",
["OE_TanB"] = "欧米茄坛包B",
--截至62月6日11将,但计划全武将远多于此,占用31,32号段

["AB_Huanjin"] = "Alcatraz黄巾之乱",
--10将,黄巾10,包括黄巾-张角 3510~3519
["ZB_Yin"] = "战栗贵公子阴包",
--8将,蜀3魏2群3,3521-3528
["ZB_Lightning"] = "战栗贵公子雷包",
--8将,蜀1魏4吴3,3531-3538

["ZH_Heros"] = "英雄杀标准版",
--33将,11君12臣10民,7001-7033
["ZH_Cyan"] = "英雄杀青龙之章",
--10将,3君3臣4民,7101-7110
["ZH_White"] = "英雄杀白虎之章",
--24将,8君7臣9民,7201-7224
["ZH_Red"] = "英雄杀朱雀之章",
--2将,1君1臣,7301-7302？

["DI_General"] = "魔禁杀武将",
--49将,11英国清教16学园都市11暗部组织11机构未明,6101~6111 6201~6216 6301~6311 6401~6411 
["DI_God"] = "魔禁杀神武将",
--3神 6901~6903

["HT_General"] = "东方杀武将",
--27将 地灵殿5011-5014 妖妖梦5021-5024 永夜抄5031-5034 红魔乡5041-5045 绯想天5051
--自机组5061-5064 风神录5071-5075

["UC_Red"] = "缤纷太阳神朱雀",
--9将蜀3魏2吴2群2 3611-3618(南蛮王隐藏，9616)
["UC_Cyan"] = "缤纷太阳神青龙",
--8将蜀3（包括范疆张达）魏2吴1群2 3621-3628
["UC_Green"] = "缤纷太阳神绿？",
--未出
["UC_JoyGenerals"] = "缤纷太阳神灌汤包",
--3神 3691-3693

["UN_NewBiGeneral"] = "牛逼神将",
--9将  蜀2魏1吴2群2神2 3701-3709
["Un_Fangji"] = "方技传",
--4神 3901-3904

["DM_Viva"] = "冥神杀Donle",
--20将 圣12冥8 4101~4112 4201~4208 

["HY_General"] = "阴包Hypercross",
--7将,包括2211在内,占用34号段

["US_Seinto"] = "冥神篇",
--12圣 4401~4412
["US_Gold"] = "黄金圣斗士",
--12圣 4501~4512
["US_Bronze"] = "青铜圣斗士",
--5青 4601~4605

["UV_General"] = "圣斗士星矢",
--12黄金 4301~4312

--Scenarios
["MS_Couple"] = "神杀夫妻协战",
--B100
["ZH_Couple"] = "英雄杀夫妻协战",
--C100
["MS_Fancheng"] = "神杀樊城之战",
--B200
["ZH_Jinke"] = "英雄杀荆轲刺秦"--真瞎,楚汉之争同。。。
--C200
["MS_Lesbian"] = "神杀红颜百合赛",
--B300
["ZH_Lesbian"] = "英雄杀红颜百合",
--C300
["MS_Zombie"] = "神杀僵尸模式",--僵尸,绝境,魔王同样可适用于英雄杀
--B400
["MS_Chuanqi"] = "神杀传奇模式",
--B500
["MS_Guandu"] = "神杀官渡之战",
--B000
["ZH_ChuHan"] = "英雄杀楚汉之争",
--C000
["MS_Impasse"] = "神杀绝境之战",
--B600
["MS_Boss"] = "神杀魔王模式",
--B700
["MS_Same"] = "神杀同将模式",
--F100
["YK_Hulao"] = "YOKA虎牢关模式",
--A300
["YK_KOF"] = "YOKA2人KOF模式",
--A200
["YK_33"] = "YOKA3v3模式",
--A100
["MS_Scene"] = "神杀场景模式",
--B800

["ZB_Challenge"] = "闯关模式",--36将
--D000,D001~D036

["UN_Runaway"] = "跑路模式",
--B900
}