-- translation for KusoPackage

return {
	["kuso"] = "灌汤包", 

	["#kusoking"] = "唯我独尊",
	["kusoking"] = "屎皇帝",
	["designer:kusoking"] = "宇文天启",
	["cv:kusoking"] = "",
	["illustrator:kusoking"] = "喜羊羊与灰太狼",
	["huaxu"] = "花溆",
	[":huaxu"] = "回合内，你每造成一次伤害，可令受到伤害的角色获得一个和伤害牌相同花色的屎标记。拥有屎标记的角色回合内每使用一张和屎标记相同花色的牌，（在结算前）立即产生和对应花色屎相同的效果。你的回合开始之前，清除场上所有的屎标记",
	["@hana1"] = "红花",
	["@hana2"] = "菱花",
	["@hana3"] = "黑花",
	["@hana4"] = "草花",
	["#Gotoshit"] = "%from 大施魔法，将 %to 的 %arg 花色手牌都变成了 <font color=gold><b>屎</b></font>",
	["$HuaxuDamage1"] = "%from 将 %card 看成了 <font color=gold><b>屎</b></font>[火焰属性]",
	["$HuaxuDamage2"] = "%from 将 %card 看成了 <font color=gold><b>屎</b></font>[无属性]",
	["$HuaxuDamage4"] = "%from 将 %card 看成了 <font color=gold><b>屎</b></font>[雷电属性]",
	["$HuaxuDamage3"] = "%from 将 %card 看成了 <font color=gold><b>屎</b></font>[体力流失]",
	["liaoting"] = "蓼汀",
	[":liaoting"] = "限定技，出牌阶段，你可以弃掉4张手牌，若均为屎，（在弃掉之前）立即产生以下效果：1、若你为反贼，主公立即死亡；2、若你为主公或忠臣，所有反贼和内奸立即死亡；3、若你为内奸，摸五张牌，所有反贼和忠臣立即死亡。若之后你依然存活且游戏未结束，回复体力至体力上限",
	["@liaot"] = "Shit",

	["#tianyin"] = "天道之化身",
	["tianyin"] = "天音",
	["designer:tianyin"] = "鎏铄天音",
	["cv:tianyin"] = "",
	["illustrator:tianyin"] = "",
	["skydao"] = "天道",
	[":skydao"] = "锁定技，你的回合外，你每受到一次伤害，增加1点体力上限",
	["#SkydaoMAXHP"] = "%from 的锁定技【%arg2】被触发，增加了一点体力上限，目前体力上限是 %arg",
	["noqing"] = "无情",
	[":noqing"] = "锁定技，你受到伤害时，若你的体力是全场最少或同时为最少，则所有人必须减少1点体力或1点体力上限",
	["noqing:hp"] = "体力",
	["noqing:max_hp"] = "体力上限",
	["#NoqingLoseHp"] = "受到 %from 【%arg】锁定技的影响，%to 流失了一点体力",
	["#NoqingLoseMaxHp"] = "受到 %from 【%arg】锁定技的影响，%to 流失了一点体力上限",

	["#tenkei"] = "百撕不得骑姐",
	["tenkei"] = "天启",
	["designer:tenkei"] = "宇文天启",
	["cv:tenkei"] = "",
	["illustrator:tenkei"] = "火影忍者",
	["eatdeath"] = "拾尸",
	[":eatdeath"] = "当有角色死亡时，你可以失去一个因“拾尸”获得的技能(如果有的话)，然后失去一点体力上限并获得该角色当前的所有武将技",

	["#shenzilong"] = "高达一号",
	["shenzilong"] = "神子龙",
	["designer:shenzilong"] = "官方内测第一版",
	["cv:shenzilong"] = "",
	["illustrator:shenzilong"] = "巴萨小马",
	["super_juejing"] = "绝境",
	[":super_juejing"] = "锁定技，摸牌阶段，你不摸牌；你的手牌数永远为4",
	[":super_longhun"] = "你的牌可按下列规则使用（或打出）：红桃当【桃】，方块当火属性的【杀】，梅花当【闪】，黑桃当【无懈可击】",
	["duojian"] = "夺剑",
	[":duojian"] = "回合开始阶段，若场上（其他玩家的装备区和所有玩家的判定区）有青釭剑，你可以获得并装备之",

	["#miheng"] = "孤胆愤青",
	["miheng"] = "祢衡",
	["designer:miheng"] = "Log67、宇文天启",
	["cv:miheng"] = "",
	["illustrator:miheng"] = "dannyke画客",
	["yulu"] = "语录",
	[":yulu"] = "出牌阶段，你可以将2~5张手牌按一定顺序移出游戏作为语录的词汇：红桃视为〖我〗，黑桃视为〖日〗，方片视为〖你〗，梅花视为〖妹〗",
	["numa"] = "怒骂",
	[":numa"] = "回合结束阶段，你可以大声朗读（使用）当前语录（见详解）",
	["viewmywords"] = "查看语录",
	["jieao"] = "桀骜",
	[":jieao"] = "锁定技，回合开始阶段，若你的手牌数小于当前体力值，立即摸2张牌",
	["word"] = "语录表",
	["yuluword"] = "请选择一张手牌加入语录表",
	["numah"] = "我",
	["numas"] = "日",
	["numad"] = "你",
	["numac"] = "妹",
	["#Numasingle"] = "%from 说：%arg",
	["numa_notice"] = "语录词汇匹配成功！",
	["#Numa_hc"] = "%arg效果：回复1点体力",
	["#Numa_dc"] = "%arg效果：令一名角色弃掉两张手牌",
	["#Numa_cc"] = "%arg效果：清空一名角色的判定区",
	["#Numa_sd"] = "%arg效果：令一名其他角色给你一张手牌，然后其回复1点体力",
	["#Numa_hs"] = "%arg效果：做一次判定，若为桃或桃园结义，你永久获得技能【反唇】（你可以把对你造成伤害的牌加入语录）",
	["fanchun"] = "反唇",
	[":fanchun"] = "祢衡专用隐藏技，你可以把对你造成伤害的牌加入语录表",
	["#Numa_hsc"] = "%arg效果：指定一名其他女性角色，你和她各回复1点体力",
	["#Numa_hsd"] = "%arg效果：指定一名其他男性角色，你和他各回复1点体力",
	["#Numa_dsh"] = "%arg效果：令一名角色对你使用【杀】，否则将所有牌给你",
	["#Numa_sdc"] = "%arg效果：视为对任意一名角色使用一张【杀】；若〖日〗牌点数小于5，此杀为雷杀，若大于9，此杀为火杀",
	["#Numa_shc"] = "%arg效果：令一名角色对自己造成1点伤害，然后其回复一点体力",
	["#Numa_hhh"] = "%arg效果：将自己翻面并摸三张牌",
	["#Numa_sss"] = "%arg效果：令一名角色翻面并摸X张牌，X为你损失的体力",
	["#Numa_ddd"] = "%arg效果：将自己当前语录表的词汇牌给一名角色",
	["#Numa_ccc"] = "%arg效果：清空一名角色的装备区",
	["#Numa_dcdc"] = "%arg效果：指定一名角色开始一个额外的回合",
	["#Numa_hsdc"] = "%arg效果：视为喝酒后对任意一名角色使用一张【杀】",
	["#Numa_ccsh"] = "%arg效果：回复体力至体力上限",
	["#Numa_dsdc"] = "%arg效果：令一名角色观看另一名角色的手牌",
	["#Info_dsdc"] = "%from 观看了 %to 的手牌",
	["#Numa_dshc"] = "%arg效果：自杀",
	["numat"] = "测试员特权",
	["numat:kno"] = "不，还不能死！",
	["numat:kyes"] = "不想活了……",
	["#Numa_hhhhh"] = "%arg效果：变身邓艾",
	["#Numa_dshcc"] = "%arg效果：弃掉一名角色四张牌，之后对自己造成2点伤害",
	["#Numa_hsdcc"] = "%arg效果：限定技，对一名角色连续造成1点雷电伤害、1点火焰伤害、1点无属性伤害，之后自己流失2点体力",
	["#Numa_dcshc"] = "%arg效果：限定技，自减1点体力并从每名角色那里获得一张手牌，然后将你的武将牌翻面",
	["#Numa_ssdcc"] = "%arg效果：限定技，立即激活场上存在的一个【闪电】",
	["#Numa_ssscc"] = "%arg效果：限定技，指定一名体力上限比你多的角色并令其进行二选一：1.增加2点体力上限并永久获得技能【崩坏】；2.增加1点体力上限并永久获得技能【无谋】",
	["numa:bthx"] = "MaxHP+2，获得【崩坏】",
	["numa:wump"] = "MaxHP+1，获得【无谋】",
	["#Numa_4wd"] = "语录词汇貌似匹配完成……效果：觉醒技，增加2点体力上限并失去当前的所有技能",
	["#Numa_tequan"] = "%from 使用了测试员特权，取消了当前语法的效果",
	["numat:suno"] = "我不要变素将！",
	["numat:suyes"] = "变素将？我喜欢~",
	["#Numa_5wd"] = "语录词汇匹配紊乱……效果：觉醒技，减去1点体力上限并永久获得技能【龙魂】",
	["numat:lhno"] = "龙魂神马的最讨厌了！",
	["numat:lhyes"] = "龙魂？神技啊，我喜欢~",
	["#Numa_wds"] = "语录系统故障，原因为负载过多……效果：觉醒技，减去2点体力上限并永久获得技能【无言】和【不屈】",
	["#Numa_git"] = "语录词汇匹配失败！你没有获得任何效果",

--cards
	["kuso_cards"] = "小笼包",

	["sacrifice"] = "舍己为人",
	[":sacrifice"] = "出牌时机：出牌阶段。\
使用目标：任意一名已受伤的角色。\
作用效果：你失去一点体力，令目标回复一点体力",

	["clear_shirt"] = "渌水罗衣",
	[":clear_shirt"] = "锁定技，装备在你下家的装备区内，装备者对其上家造成的伤害始终无效",
	["#CSProtect"] = "因为【%arg2】的影响，%from 受到的 %arg 点伤害无效",

	["kawaii_dress"] = "百花裙",
	[":kawaii_dress"] = "锁定技，当你的体力为1时，任何伤害对你无效。当你失去装备区里的【百花裙】时，你立即摸两张牌。男性角色试图装备【百花裙】时，会受到惩罚",
	["#KawaiiDressProtect"] = "%from 受到【百花裙】保护，将 %arg 点伤害[%arg2] 无效化", 
	["#KawaiiHurt"] = "%from 被【%arg】发现不是女性，将受到惩罚", 
	["#KawaiiAngry"] = "%from 被【%arg】发现有 %arg2 的气息，顿时勃然大怒，猛然收缩！", 

	["fiveline"] = "五道杠",
	[":fiveline"] = "<br><font color=blue>德杠</font>·体力为1时可以发动【仁德】<br><font color=green>智杠</font>·体力为2时可以发动【集智】<br><font color=gold>体杠</font>·体力为3时可以发动【结姻】<br><font color=red>美杠</font>·体力为4时可以发动【国色】<br><font color=brown>劳杠</font>·体力为5时可以发动【苦肉】",

	["emigration"] = "暗度陈仓",
	[":emigration"] = "出牌阶段，对任意一名角色使用，将【暗度陈仓】横置于目标角色判定区里，目标角色回合判定阶段进行判定；若判定结果是黑色，则跳过目标角色的弃牌阶段，将【暗度陈仓】弃置",

	["ufo"] = "不明飞行物",
	[":ufo"] = "锁定技，回合开始阶段，将你的手牌补至手牌或体力上限，若补牌数为0，此装备转移到下家的装备区内",
	["#UFOMoving"] = "%arg 抛弃了可怜的 %from，投入 %to 的怀抱",
	["#UFODraw"] = "%arg 大显神威，%from 瞠目结舌",

--joy
	["stink"] = "屁",
	[":stink"] = "出牌阶段对下家使用，除非目标角色打出一张【闪】，否则必须和自己的下家（你的下下家）交换位置",
	["haochou"] = "你的上家对你放了一个臭屁，除非你能【闪】开，否则就完蛋了……",
}
