-- translation for Newbility Package

return {
	["newbility"] = "牛逼神装", 
	["newbility_general"] = "牛逼神将",
	["niubi_card"] = "牛逼牌",
	["niubi-getout"] = "牛逼神装初始化",
	["niubi-getout:player"] = "只加载登场武将的神装",
	["niubi-getout:player2"] = "只加载登场武将的神装(含双将)",
	["niubi-getout:package"] = "只加载所选扩展包的神装",
	["niubi-getout:cancel"] = "加载全部神装",
	["#NiubiSelect"] = "您现在玩的是<font color=red><b>牛逼神装系列<b></font>重阳版扩充包。 by:宇文天启<br/>%from 选择了 %arg",
	["niubiplayer"] = "只加载登场武将的神装",
	["niubiplayer2"] = "只加载登场武将(包括副将)的神装",
	["niubipackage"] = "只加载所选扩展包的神装",
	["niubicancel"] = "加载全部神装",

	["shixie"] = "士燮", 
	["designer:shixie"] = "宇文天启",
	["cv:shixie"] = "",
	["wutian"] = "无天",
	[":wutian"] = "回合结束阶段，若你已受伤或手牌数为全场最少，你可以分别展示1~2名拥有两张以下墙牌的角色的一张牌，视为该角色将这张牌当做【墙】使用", 
	["@wutian"] = "你可以指定1~2名合理的角色并分别展示他们的一张牌",
	["wuzheng"] = "无争",
	[":wuzheng"] = "主公技，游戏开始时，你可以选择和任意一名角色交换身份牌",
	["wuzheng:yes"] = "将主公身份转交给其他角色",
	["wuzheng-info"] = "你的身份(你要牢记你现在的身份)",

	["kanze"] = "阚泽", 
	["designer:kanze"] = "宇文天启",
	["cv:kanze"] = "",
	["leiluo"] = "磊落",
	[":leiluo"] = "内奸技，锁定技，你的身份视为忠臣", 
	["diezhi"] = "谍智",
	[":diezhi"] = "限定技，出牌阶段，你可令除你之外的每名角色依次猜你的身份，若猜对，该角色摸3张牌，若猜错，先受到来自你的一点火焰伤害，再受到来自自己的一点雷电伤害，最后失去一点体力",
	["$diezhi"] = "古今多少事，都付笑谈中",
	["@drig"] = "浮标",
	["drig-guess"] = "阚泽身份猜猜看",

	["yanpeng"] = "焉逢", 
	["designer:yanpeng"] = "宇文天启",
	["cv:yanpeng"] = "",
	["yabian"] = "压变",
	[":yabian"] = "你用【杀】对一名其他角色造成伤害后，可以和该角色交换武将牌",
	["yabian:yes"] = "抢夺对方的武将牌",

	["kongrong"] = "孔融",
	["designer:kongrong"] = "宇文天启",
	["cv:kongrong"] = "",
	["rangli"] = "让梨",
	[":rangli"] = "摸牌阶段摸牌前，你可以放弃摸牌并指定一名角色，该角色必须给你两张手牌，然后该角色在自己的下一个摸牌阶段时额外摸两张牌",
	["@pear"] = "梨",

	["miheng"] = "祢衡",
	["designer:miheng"] = "Log67、宇文天启",
	["cv:miheng"] = "",
	["yulu"] = "语录",
	[":yulu"] = "出牌阶段，你可以将2~5张手牌按一定顺序移出游戏作为语录的词汇：红桃视为〖我〗，黑桃视为〖日〗，方片视为〖你〗，梅花视为〖妹〗",
	["numa"] = "怒骂",
	[":numa"] = "回合结束阶段，你可以大声朗读（使用）当前语录（见详解）",
	["jieao"] = "桀骜",
	[":jieao"] = "锁定技，回合开始阶段，若你的手牌数小于当前体力值，立即摸2张牌",
	["word"] = "语录表",
	["yuluword"] = "请选择一张手牌加入语录表",
	["numah"] = "我",
	["numas"] = "日",
	["numad"] = "你",
	["numac"] = "妹",
	["#Numasingle"] = "%from 说：%arg",
	["#Numa_hc"] = "语录词汇匹配成功！效果：回复1点体力",
	["#Numa_dc"] = "语录词汇匹配成功！效果：令一名角色弃掉两张手牌",
	["#Numa_cc"] = "语录词汇匹配成功！效果：清空一名角色的判定区",
	["#Numa_sd"] = "语录词汇匹配成功！效果：令一名其他角色给你一张手牌，然后其回复1点体力",
	["#Numa_hs"] = "语录词汇匹配成功！效果：做一次判定，若为桃或桃园结义，你永久获得技能【反唇】（你可以把对你造成伤害的牌加入语录）",
	["fanchun"] = "反唇",
	[":fanchun"] = "祢衡专用隐藏技，你可以把对你造成伤害的牌加入语录表",
	["#Numa_hsc"] = "语录词汇匹配成功！效果：指定一名其他女性角色，你和她各回复1点体力",
	["#Numa_hsd"] = "语录词汇匹配成功！效果：指定一名其他男性角色，你和他各回复1点体力",
	["#Numa_dsh"] = "语录词汇匹配成功！效果：令一名角色对你使用【杀】，否则将所有牌给你",
	["#Numa_sdc"] = "语录词汇匹配成功！效果：视为对任意一名角色使用一张【杀】；若〖日〗牌点数小于5，此杀为雷杀，若大于9，此杀为火杀",
	["#Numa_shc"] = "语录词汇匹配成功！效果：令一名角色对自己造成1点伤害，然后其回复一点体力",
	["#Numa_hhh"] = "语录词汇匹配成功！效果：将自己翻面并摸三张牌",
	["#Numa_sss"] = "语录词汇匹配成功！效果：令一名角色翻面并摸X张牌，X为你损失的体力",
	["#Numa_ddd"] = "语录词汇匹配成功！效果：将自己当前语录表的词汇牌给一名角色",
	["#Numa_ccc"] = "语录词汇匹配成功！效果：清空一名角色的装备区",
	["#Numa_dcdc"] = "语录词汇匹配成功！效果：指定一名角色开始一个额外的回合",
	["#Numa_hsdc"] = "语录词汇匹配成功！效果：视为喝酒后对任意一名角色使用一张【杀】",
	["#Numa_ccsh"] = "语录词汇匹配成功！效果：回复体力至体力上限",
	["#Numa_dsdc"] = "语录词汇匹配成功！效果：令一名角色观看另一名角色的手牌",
	["#Info_dsdc"] = "%from 观看了 %to 的手牌",
	["#Numa_dshc"] = "语录词汇匹配成功！效果：自杀",
	["numat"] = "测试员特权",
	["numat:kno"] = "不，还不能死！",
	["numat:kyes"] = "不想活了……",
	["#Numa_dshcc"] = "语录词汇匹配成功！效果：弃掉一名角色四张牌，之后对自己造成2点伤害",
	["#Numa_hsdcc"] = "语录词汇匹配成功！效果：限定技，对一名角色连续造成1点雷电伤害、1点火焰伤害、1点无属性伤害，之后自己流失2点体力",
	["#Numa_dcshc"] = "语录词汇匹配成功！效果：限定技，自减1点体力并从每名角色那里获得一张手牌，然后将你的武将牌翻面",
	["#Numa_ssdcc"] = "语录词汇匹配成功！效果：限定技，立即激活场上存在的一个【闪电】",
	["#Numa_ssscc"] = "语录词汇匹配成功！效果：限定技，指定一名体力上限比你多的角色并令其进行二选一：1.增加2点体力上限并永久获得技能【崩坏】；2.增加1点体力上限并永久获得技能【无谋】",
	["numa:bthx"] = "MaxHP+2，获得【崩坏】",
	["numa:wump"] = "MaxHP+1，获得【无谋】",
	["#Numa_4wd"] = "语录词汇貌似匹配完成……效果：觉醒技，增加2点体力上限并失去当前的所有技能",
	["#Numa_tequan"] = "%from 使用了测试员特权，取消了当前语法的效果",
	["numat:suno"] = "我不要变素将！",
	["numat:suyes"] = "变素将？我喜欢~",
	["#Numa_5wd"] = "语录词汇匹配紊乱……效果：觉醒技，减去1点体力上限并永久获得技能【龙魂】",
	["numat:lhno"] = "龙魂神马的最讨厌了！",
	["numat:lhyes"] = "龙魂？神技啊，我喜欢~",
	["#Numa_wds"] = "语录系统故障，原因为负载过多……效果：觉醒技，减去2点体力上限并永久获得技能【无言】和【不屈】",
	["#Numa_git"] = "语录词汇匹配失败！你没有获得任何效果",

	["ganmi"] = "甘氏﹠糜氏",
	["designer:ganmi"] = "塞克洛",
	["cv:ganmi"] = "",
	["yuren"] = "玉人",
	[":yuren"] = "弃牌阶段，你可以将弃牌交给一名男性角色，则直到你的下回合开始前，该男性角色回复体力时你也回复等量体力",
	["@yuren"] = "囍字",
	["#Yuren_rov"] = "%from 触发了【%arg】，%to 受到影响",
	["zhenlie"] = "贞烈",
	[":zhenlie"] = "当你进入濒死状态时，你可以将你的所有牌交给一名男性角色，并令其进行一个额外的回合。若如此做，你立刻死亡",
	
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "黄书",
	["cv:xunyou"] = "",
	["baichu"] = "百出",
	[":baichu"] = "游戏开始时，额外发给你一张牌，你须将一张手牌牌置于你的武将牌上之称为“计”。出牌阶段，你可以打出任意一张手牌替换一次“计”。回合内你每使用一张点数小于“计”的牌时可摸一张牌(限五次)；回合外你可将点数不小于“计”的牌当【闪】使用或打出",
	["@baichu"] = "请选择一张手牌作为“计”",
	["ji"] = "计",

	["tensb"] = "十常侍",
	["designer:tensb"] = "宇文天启",
	["cv:tensb"] = "",
	["nongquan"] = "弄权",
	[":nongquan"] = "游戏开始时，获得10枚“权”标记；当你濒死时，可以弃掉一枚“权”标记，将体力设为1点，并摸三张牌后重置你的武将牌",
	["@quan"] = "权",
	["beigong"] = "被宫",
	[":beigong"] = "锁定技，你永远跳过摸牌阶段和弃牌阶段",
	["yinfu"] = "隐伏",
	[":yinfu"] = "隐藏技，当某个条件触发后，你获得一枚“权”标记，一共两次",
	["#Yinfu"] = "%from 触发了隐藏技能【%arg2】，还可以触发 %arg 次",

	["yanbh"] = "严白虎",
	["designer:yanbh"] = "俊逸不凡",
	["cv:yanbh"] = "",
	["jielue"] = "劫掠",
	[":jielue"] = "出牌阶段，你使用的【杀】指定目标后，可先附带拼点的效果，若你赢，你获得目标角色的拼点牌",

--card
	["juice_peach"] = "水桃",
	[":juice_peach"] = "出牌时机：1、出牌阶段。2、有角色处于濒死状态时<br/>使用目标：1、任意一名已受伤角色。2、处于濒死状态的一名角色<br/>作用效果：目标角色回复1点体力<br/>★触发连环后的效果：被连环的角色依次解除连环状态并回复1点体力",
	["#IronChainRecover"] = "%from 处于铁索连环状态，将受到铁索的传导回复",

	["stink"] = "屁",
	[":stink"] = "出牌阶段对下家使用，除非目标角色打出一张【墙】，否则必须和自己的下家（你的下下家）交换位置",
	["haochou"] = "你的上家对你放了一个臭屁，除非你打出一张【墙】来抵挡，否则就赶紧逃吧……",

	["wall"] = "墙",
	[":wall"] = "出牌阶段对自己使用，将墙移出游戏，视为墙牌。锁定技，当你拥有墙牌时，若受到不小于1点的伤害时，自动弃掉一张墙，令伤害-1；回合外无法流失体力<br/>★无论你一次受到多少点伤害，只能抵消1点<br/>★伤害为0也是伤害，和抵消伤害不同，于是反馈，刚烈等技能依然可以发动",
	["$WallProtect"] = "%to 的 墙牌 %card 承受了 %from 对 %to 的 <b>1</b> 点伤害",
	["#WallForbidden"] = "%from 有墙护身，体力流失对其无效",

	["poison"] = "毒",
	[":poison"] = "出牌阶段，对和你距离为1以内的一名角色使用，令其进入中毒状态或解除中毒状态。进入中毒状态的角色有以下负面效果：<br/>1、回合开始阶段受到自己对自己的一点伤害。<br/>2、使用酒时立即死亡<br/>使用方块桃可以为自己解毒；黑桃桃自动中毒；毒的有效期为3回合",
	["#Poison_in"] = "%from 不幸中毒，脸色青紫，看起来情况不是很好",
	["#Poison_out"] = "%from 解毒成功，身体恢复了健康",
	["#Poison_hurt"] = "%from 毒发，剧痛难忍，将自己抓出了条条血痕",
	["#Poison_auto"] = "%from 用惊人的毅力战胜了毒瘾，自我救赎成功！",
	["#Poison_die"] = "%from 身中剧毒还喝酒，不幸毒发，周身溃烂，眼见是不能活了",

	["clear_shirt"] = "渌水罗衣",
	[":clear_shirt"] = "锁定技，装备在你下家的装备区内，装备者对其上家造成的伤害始终无效",
	["#CSProtect"] = "因为【%arg2】的影响，%from 受到的 %arg 点伤害无效",

	["sacrifice"] = "舍己为人",
	[":sacrifice"] = "出牌时机：出牌阶段。\
使用目标：任意一名已受伤的角色。\
作用效果：你失去一点体力，令目标回复一点体力",

--standard
	["$Thrownb"] = "%from 拾金不昧，将 %card 交了公",

	["corrfluid"] = "修正液", 
	["stimulant"] = "兴奋剂", 
	["madamfeng"] = "励志照片",
	["cologne"] = "古龙水",
	["harley"] = "哈雷摩托",
	["dustbin"] = "垃圾桶",
	["telescope"] = "天文望远镜",
	["flashlight"] = "手电筒",
	["speakers"] = "扩音喇叭",
	["rollingpin"] = "擀面杖",
	["warmbaby"] = "暖宝宝",	
	["linctus"] = "止咳糖浆",
	["deathrisk"] = "死亡险",
	["towel"] = "毛巾",
	["lubricatingoil"] = "润滑油",
	["underwear"] = "爱心内衣",
	["whip"] = "皮鞭",
	["eyedrops"] = "眼药水",
	["animals"] = "禽兽图",
	["urban"] = "神秘装备",
	["redsunglasses"] = "红色墨镜",
	["brainplatinum"] = "脑白金",
	["sophie"] = "苏菲夜用",
	["yaiba"] = "面具",
	["banana"] = "香蕉",

	["whip:yes"] = "重重鞭挞",
	["whip:no"] = "一般鞭挞",
	["red-slash"] = "你可以发动神装特效，对目标攻击范围内的另一目标追杀",
	["red-damage"] = "你可以发动神装特效，指定目标距离为1的另一目标",
	["#PaoxiaoBuff"] = "%from 使用了扩音喇叭，将伤害从 %arg 点扩大至 %arg2 点",

	[":corrfluid"] = "<br/><font color='blue' size='5' face='华文新魏'>司马改改专用</font>：<br/>【鬼才】可以使用已装备的装备牌；每次发动【反馈】可以从包括伤害来源在内的两名角色那里各获得一张牌",
	[":stimulant"] = "<br/><font color='blue' size='5' face='华文新魏'>曹收收专用</font>：<br/>不受【乐不思蜀】影响", 
	[":madamfeng"] = "<br/><font color='red' size='5' face='华文新魏'>黄哼哼专用</font>：<br/>若弃牌阶段弃掉的牌数大于两张，可指定一名角色回复1点体力",
	[":harley"] = "<br/><font color='red' size='5' face='华文新魏'>马突突专用</font>：<br/>【铁骑】不需判定直接生效",
	[":telescope"] = "<br/><font color='red' size='5' face='华文新魏'>诸葛看看专用</font>：<br/>【观星】可多看一张牌",
	[":flashlight"] = "<br/><font color='blue' size='5' face='华文新魏'>张抢抢专用</font>：<br/>【突袭】可额外指定一个目标",
	[":warmbaby"] = "<br/><font color='blue' size='5' face='华文新魏'>许破破专用</font>：<br/>【裸衣】无需少摸一张牌",	
	[":linctus"] = "<br/><font color='blue' size='5' face='华文新魏'>郭咳咳专用</font>：<br/>【遗计】每点伤害可额外摸一张牌",
	[":towel"] = "<br/><font color='green' size='5' face='华文新魏'>吕憋憋专用</font>：<br/>【克己】无条件限制",
	[":lubricatingoil"] = "<br/><font color='blue' size='5' face='华文新魏'>夏侯爆爆专用</font>：<br/>【刚烈】不需判定直接生效",
	[":underwear"] = "<br/><font color='green' size='5' face='华文新魏'>乔乐乐专用</font>：<br/>【流离】无条件限制",
	[":whip"] = "<br/><font color='green' size='5' face='华文新魏'>黄鞭鞭专用</font>：<br/>【苦肉】时可直接选择失去2点体力并摸5张牌",
	[":eyedrops"] = "<br/><font color='red' size='5' face='华文新魏'>刘发发专用</font>：<br/>你的回合结束后，摸两张牌",
	[":urban"] = "<br/><font color='green' size='5' face='华文新魏'>甘拆拆专用</font>：<br/>若你使用的【过河拆桥】是梅花花色，则可以获得被拆掉的牌",
	[":redsunglasses"] = "<br/><font color='red' size='5' face='华文新魏'>关红红专用</font>：<br/>当你的【杀】被闪避时，可以对目标攻击范围内的另一个目标使用【杀】；【武圣】可用所有牌",
	[":brainplatinum"] = "<br/><font color='green' size='5' face='华文新魏'>孙换换专用</font>：<br/>【制衡】可额外摸一张牌",
	[":sophie"] = "<br/><font color='blue' size='5' face='华文新魏'>甄洛洛专用</font>：<br/>【洛神】判定出的第一张红牌无效",
	[":yaiba"] = "<br/><font color='black' size='5' face='华文新魏'>貂失失专用</font>：<br/>【离间】可指定任意性别角色",
	[":banana"] = "<br/><font color='red' size='5' face='华文新魏'>赵喝喝专用</font>：<br/>你每打出一张【闪】，视为对任意一名角色使用了一张【杀】",
	[":speakers"] = "<br/><font color='red' size='5' face='华文新魏'>张吼吼专用</font>：<br/>若你的第2张【杀】没有被闪避，则伤害+1",	
	[":cologne"] = "<br/><font color='green' size='5' face='华文新魏'>周选选专用</font>：<br/>【反间】可以自行选择亮出的手牌（附加功能：【反间】的流程恢复一桃三血经典流程）",

	[":dustbin"] = "<br/><font color='green' size='5' face='华文新魏'>陆连连专用</font>：<br/>出牌阶段你可以主动弃掉一张手牌",
	[":animals"] = "<br/><font color='black' size='5' face='华文新魏'>吕双双专用</font>：<br/>你可以将黑桃锦囊牌当【决斗】使用",
	[":deathrisk"] = "<br/><font color='black' size='5' face='华文新魏'>华救救专用</font>：<br/>当你对一名角色使用两次以上【急救】时，可以摸三张牌",
	[":rollingpin"] = "<br/><font color='green' size='5' face='华文新魏'>孙睡睡专用</font>：<br/>【结姻】可不指定目标",

	["$Nstandard"] = "%from 得到了 %card", 

--wind
	["saw"] = "电锯",
	["amazonston"] = "天河石",
	["gnat"] = "白纹伊蚊",
	["magicwand"] = "魔术棒",
	["chanel5"] = "香奈儿5号",
	["landrover"] = "陆虎",
	["chiropter"] = "青翼蝙蝠",
	["drum"] = "破铁桶",

	[":saw"] = "<br/><font color='black' size='5' face='华文新魏'>妙脆角专用</font>：<br/>【鬼道】可使用全部基本牌",
	[":amazonston"] = "<br/><font color='red' size='5' face='华文新魏'>穿羊忠专用</font>：<br/>【烈弓】可以回合外发动；你的【杀】命中后，自动弃掉目标装备区里的所有装备",
	[":gnat"] = "<br/><font color='blue' size='5' face='华文新魏'>蹲坑仁专用</font>：<br/>当你的武将牌背面朝上状态时受到伤害，可立即翻回正面并摸两张牌",
	[":magicwand"] = "<br/><font color='black' size='5' face='华文新魏'>骗子吉专用</font>：<br/>【蛊惑】可无视红桃真牌才能用的限制",
	[":chanel5"] = "<br/><font color='green' size='5' face='华文新魏'>天香乔专用</font>：<br/>发动【天香】后可自由选择摸牌的角色",
	[":landrover"] = "<br/><font color='blue' size='5' face='华文新魏'>二刀渊专用</font>：<br/>【神速1】只跳过判定阶段；【神速2】不用弃装备牌",
	[":chiropter"] = "<br/><font color='red' size='5' face='华文新魏'>吸血延专用</font>：<br/>发动【狂骨】前若你没有受伤，立即摸两张牌",
	[":drum"] = "<br/><font color='green' size='5' face='华文新魏'>僵尸泰专用</font>：<br/>当你处于不屈状态时，摸牌阶段额外摸2张牌，弃牌阶段可以保留2张手牌",

	["#LiegongBuff"] = "%from 装备的天河石产生效果，伤害从 %arg 点增至 %arg2 点",

	["$saw"] = "我的雷公锯呢？谁偷走了我的雷公锯？(角哥哭泣)",
	["$amazonston"] = "就在这块石头中，藏着神秘的力量……(老黄钻研)",
	["$gnat"] = "什么？白纹伊蚊是国家五级保护动物，不能打？(仁哥纳闷)",
	["$magicwand"] = "你们的命运掌握在你们自己手中。(于爷耸肩)",
	["$chanel5"] = "这不是传说中的世界著名香水么？公瑾我爱你……(小乔幸福)",
	["$landrover"] = "都让开！我爸是夏侯刚！(二刀嚣张)",
	["$chiropter"] = "再努力修炼几年，我就能变成青翼蝠王！(小魏憧憬)",
	["$drum"] = "僵尸也需要社会去关爱！植物神马的最讨厌了(老周宣布)",

--thicket
	["hydrogen"] = "氢气球",
	["tranqgun"] = "麻醉枪",
	["ghostcar"] = "鬼车",
	["snake"] = "蛇",
	["voodoo"] = "巫毒娃娃",
	["tombstone"] = "墓碑",
	["snapshot"] = "还原卡",
	["fuckav"] = "AV终结者",

	[":hydrogen"] = "<br/><font color='blue' size='5' face='华文新魏'>曹痞子专用</font>：<br/>发动【放逐】后，你自己摸放逐牌",
	[":tranqgun"] = "<br/><font color='blue' size='5' face='华文新魏'>徐城管专用</font>：<br/>在任意角色摸牌阶段摸牌前，你可以弃掉一张梅花手牌，令该角色做一次判定，若不为梅花，其跳过摸牌阶段",
	["tranqgun_ask"] = "请弃掉一张梅花牌",
	[":ghostcar"] = "<br/><font color='green' size='5' face='华文新魏'>孙厉鬼专用</font>：<br/>【英魂】改为摸0张弃X张或摸X+1张弃1张",
	[":snake"] = "<br/><font color='green' size='5' face='华文新魏'>鲁农夫专用</font>：<br/>【好施】可以指定任意角色，若如此做，本回合发动【缔盟】需额外弃1张牌",
	[":voodoo"] = "<br/><font color='black' size='5' face='华文新魏'>贾巫妖专用</font>：<br/>装备后，【巫毒娃娃】可视为一个乱武标记",
	[":tombstone"] = "<br/><font color='black' size='5' face='华文新魏'>董魔王专用</font>：<br/>你每回合无条件崩坏且只崩体力；你使用【杀】或【屎】造成的伤害统统+1",
	["#TombBuff"] = "%from 的墓碑产生效果，伤害从 %arg 点上升至 %arg2 点",
	[":snapshot"] = "<br/><font color='red' size='5' face='华文新魏'>孟不服专用</font>：<br/>每次发动【再起】时的摸牌数为你的体力上限",
	[":fuckav"] = "<br/><font color='red' size='5' face='华文新魏'>祝你妹专用</font>：<br/>【巨象】可以回收【万箭齐发】；【烈刃】拼点失败后可将对方武将牌翻面",

	["$hydrogen"] = "痞极再来：再见了您那~~",
	["$tranqgun"] = "城管执法：此山是我栽，此树是我开，草上不开花，休想摸此牌！",
	["$ghostcar"] = "化鬼成车：犯我江东，虽远必诛！",
	["$snake"] = "鲁肃有约：别以为我有了蛇就是农夫了……",
	["$voodoo"] = "蛊毒天下：为我而疯狂、为我而战斗吧……",
	["$tombstone"] = "六道魔王：神罗之躯，君临天征！",
	["$snapshot"] = "还原精灵：推倒重来~这次我一定赢！",
	["$fuckav"] = "AV你妹：渗入，破坏，妙哉妙哉~~ ps:防火防盗防自来也……",

--fire
	["switchbd"] = "交换机",
	["reijyutsu"] = "通灵术卷轴",
	["apple"] = "苹果",
	["goldlock"] = "金锁",
	["tanbi"] = "耽美小说",
	["sansyouuo"] = "山椒鱼",
	["flack"] = "长颈瓶",
	["coffinlid"] = "棺材盖",

	[":switchbd"] = "<br/><font color='red' size='5' face='华文新魏'>窝窝龙专用</font>：<br/>此装备同时拥有八卦阵和仁王盾的功能",
	[":reijyutsu"] = "<br/><font color='red' size='5' face='华文新魏'>胖大桶专用</font>：<br/>若你拥有涅槃标记，则取消涅槃的限定技效果",
	[":apple"] = "<br/><font color='green' size='5' face='华文新魏'>瓷师太专用</font>：<br/>【天义】拼点成功可以收回你的拼点牌；拼点失败没有负面影响",
	[":goldlock"] = "<br/><font color='black' size='5' face='华文新魏'>圆勺子专用</font>：<br/>回合开始阶段摸两张牌；回合内任何伤害对你无效",
	[":tanbi"] = "<br/><font color='black' size='5' face='华文新魏'>熊一双专用</font>：<br/>【双雄】判定后，你可以将不同花色的牌当决斗使用",
	[":sansyouuo"] = "<br/><font color='blue' size='5' face='华文新魏'>微电波专用</font>：<br/>发动【强袭】时，你可以用弃掉一张手牌代替失去的1点体力",
	[":flack"] = "<br/><font color='blue' size='5' face='华文新魏'>狗不惑专用</font>：<br/>【节命】改为摸体力上限张数的牌，没有最大值限制",
	[":coffinlid"] = "<br/><font color='black' size='5' face='华文新魏'>公德榜专用</font>：<br/>【猛进】可以获得弃掉的那张牌",

	["$switchbd"] = "主公且看亮的新发明！(孔明兴奋)",
	["$reijyutsu"] = "忍法·三千凤凰之术！(士元结印)",
	["$apple"] = "谁偷了我的爱疯……(子义抓狂)",
	["$goldlock"] = "不离不弃，名门永继！(本初祷告)",
	["$tanbi"] = "哥，我们好久没那个了……好吧，今晚来我家……(颜文密谋)",
	["$sansyouuo"] = "我要的是傀儡山椒鱼啊……把这个大鲵拿走！(恶来发飙)",
	["$flack"] = "一瓶在手，卖血无忧~(文若狂笑)",
	["$coffinlid"] = "再看，再看我就一棺材盖拍死你！(令明怒目)",

--mountain
	["nunchaku"] = "双截棍",
	["ruan"] = "阮",
	["globe"] = "地球仪",
	["wookon"] = "大圣旗",
	["greatmug"] = "紫金钵盂",
	["goooo"] = "炼妖壶",
	["hundan"] = "魂淡",
	["tizanidine"] = "替扎尼定",

	[":nunchaku"] = "<br/><font color='blue' size='5' face='华文新魏'>张合理专用</font>：<br/>当你发动【巧变】跳过出牌阶段时，你依然拥有出牌阶段",
	[":ruan"] = "<br/><font color='black' size='5' face='华文新魏'>蔡妹纸专用</font>：<br/>你可以无条件发动【悲歌】",
	[":globe"] = "<br/><font color='green' size='5' face='华文新魏'>张经纬专用</font>：<br/>你始终无视【直谏】的限制条件",
	[":wookon"] = "<br/><font color='blue' size='5' face='华文新魏'>邓大圣专用</font>：<br/>出牌阶段，你可以将一张牌移出游戏，视为“田”",
	[":greatmug"] = "<br/><font color='red' size='5' face='华文新魏'>姜某人专用</font>：<br/>发动【挑衅】成功后，可以获得被弃掉的牌",
	[":goooo"] = "<br/><font color='black' size='5' face='华文新魏'>左大仙专用</font>：<br/>当你在回合外失去牌时，自动获得一张化身牌",
	[":hundan"] = "<br/><font color='green' size='5' face='华文新魏'>孙老大专用</font>：<br/>回合开始阶段，你可以立即激活自己的觉醒技【魂姿】",
	[":tizanidine"] = "<br/><font color='red' size='5' face='华文新魏'>刘产儿专用</font>：<br/>发动【放权】时不用弃牌",

	["$nunchaku"] = "什么叫合理？我说的就叫合理！(张郃声明)",
	["$ruan"] = "如怨如慕，如泣如诉……(文姬悲歌)",
	["$globe"] = "老夫是慈善家，不是捡破烂的……(经纬直言)",
	["$wookon"] = "搜囊探宝，飞龙探云！(邓艾巡视)",
	["$greatmug"] = "这个不是唐僧用的么……(姜维疑惑)",
	["$goooo"] = "有此壶方能定天下。(左慈颔首)",
	["$hundan"] = "谁能告诉我这是什么东西？(孙策不解)",
	["$tizanidine"] = "啊，什么好吃的东西？(刘禅嘴馋)",
	
--sp	
	["nailclippers"] = "指甲刀",
	["morin_khuur"] = "马头琴",
	["greatchair"] = "龙椅",
	
	[":nailclippers"] = "<br/><font color='blue' size='5' face='华文新魏'>杨小儿专用</font>：<br/>当你被指定为单体锦囊的目标时，立即摸一张牌",
	[":morin_khuur"] = "<br/><font color='black' size='5' face='华文新魏'>公孙小白专用</font>：<br/>你始终拥有【义从】的两种效果",
	[":greatchair"] = "<br/><font color='black' size='5' face='华文新魏'>袁大头专用</font>：<br/>摸牌阶段你至少摸3张【庸肆】牌，弃牌阶段你至多弃2张【庸肆】牌",

	["$nailclippers"] = "这真是一个伟大的发明！(德祖赞叹)",
	["$morin_khuur"] = "好歹弄个白马啊，这个黑的有损我的形象！(小白抓狂)",
	["$greatchair"] = "我要龙（轮）椅！龙（轮）椅！哈哈哈……(大头得意)",
	
--一装坑爹
	["hawksbill"] = "山蛭",
	[":hawksbill"] = "<br/><font color='blue' size='5' face='华文新魏'>专坑于禁</font>：<br/>无效果",
	["$hawksbill"] = "仁王禁：这是什么……别贴在我身上……",
	["torture"] = "老虎凳",
	[":torture"] = "<br/><font color='blue' size='5' face='华文新魏'>专坑</font><font color='red' size='5' face='华文新魏'>徐庶</font>：<br/>【无言】改为：你使用的【杀】对其他角色无效，其他角色使用的锦囊对你有效",
	["$torture"] = "哑巴庶：求求你别打了……我说就是了……",
	["rotate"] = "陀螺",
	[":rotate"] = "<br/><font color='green' size='5' face='华文新魏'>专坑凌统</font>：<br/>你不能发动【旋风2】",
	["$rotate"] = "芭蕾统：我突然感觉有点累……",
	["totocar"] = "神经突击车",
	[":totocar"] = "<br/><font color='black' size='5' face='华文新魏'>专坑陈宫</font>：<br/>【智迟】改为只有杀对你无效；【明策】没有后续效果",
	["$totocar"] = "大明宫：神经突击~~~",
	["ch3oh"] = "甲醇",
	[":ch3oh"] = "<br/><font color='blue' size='5' face='华文新魏'>专坑曹植</font>：<br/>发动【酒诗1】时失去1点体力；无法发动【酒诗2】",
	["$ch3oh"] = "酒鬼植：这个酒……有问题……",
	["teardan"] = "催泪弹",
	[":teardan"] = "<br/><font color='red' size='5' face='华文新魏'>专坑马谡</font>：<br/>【心战】少看一张牌；丧失【挥泪】技能",
	["$teardan"] = "杯具谡：我是谁？我在哪里？",
	["nanafist"] = "七伤拳谱",
	[":nanafist"] = "<br/><font color='green' size='5' face='华文新魏'>专坑徐盛</font>：<br/>发动【破军】后翻面的是你自己",
	["$nanafist"] = "人体盛：五行之气调阴阳，损心伤肺催肝肠！",
	["lrzt9hh"] = "考场屏蔽器",
	[":lrzt9hh"] = "<br/><font color='black' size='5' face='华文新魏'>专坑高顺</font>：<br/>【陷阵】中你每使用一张【杀】，需弃掉一张手牌或失去一点体力",
	["$lrzt9hh"] = "气不顺：奶奶的，手机没信号了……",
	["mushroom"] = "反噬菇",
	[":mushroom"] = "<br/><font color='red' size='5' face='华文新魏'>专坑法正</font>：<br/>【恩怨】改为：其他角色每令你恢复1点体力，自己失去1点体力；其他角色每对你造成1点伤害，立即摸两张牌",
	["$mushroom"] = "雷没正：老虎，老鼠，555分不清楚了……",
	["aofrog"] = "青蛙",
	[":aofrog"] = "<br/><font color='black' size='5' face='华文新魏'>专坑吴国太</font>：<br/>你的回合外，不能发动【补益】",
	["$aofrog"] = "小青蛙：呱~~呱~~呱~~",
	["coptis"] = "黄连",
	[":coptis"] = "<br/><font color='yellow' size='5' face='华文新魏'>专坑张春华</font>：<br/>【伤逝】改为【连营】的效果",
	["$coptis"] = "张坑爹：其实坑爹的不是我，是yoka！",

--plus
	["chunhua"] = "张春华",
	["jon"] = "囧",
	["designer:chunhua"] = "JZHIEI, 宇文天启",
	["cv:chunhua"] = "",
	["shangshi"] = "伤逝",
	[":shangshi"] = "除弃牌阶段外，每当你的手牌数小于你已损失的体力值时，可立即将手牌数补至等同于你已损失的体力值。",
	["qiecai"] = "切菜",
	[":qiecai"] = "锁定技，你对山包武将造成的伤害均为体力流失。\
	★切菜张春华是牛逼神装系列专属隐藏武将；原版张春华永远不会在太阳神平台以及神装系列里出现。",
	["#Qiecai"] = "%from 发现 %to 是山包武将，对其造成的 %arg 点伤害变为体力流失",

--run a way
	["runaway_mode"] = "跑路模式",
	["#Runprex"] = "%from 翻开一张跑路牌，但由于其点数 %arg 不小于场上存活角色数，本次不得跑路",
	["#Runpre"] = "%from 翻开一张跑路牌，他需要跑 %arg 步路",
	["#Runaway2"] = "%arg 位 %from 和 %arg2 位 %to 交换了位置",
	["#Runaway"] = "%arg 位 %from 跑到了 %arg2 位 的位置",
	["runbyhorse"] = "良驹助我",
	["runbyhorse:fast"] = "快马加鞭（暴走）",
	["$runfast"] = "%from 装备有 %card ，多跑了一步路",
	["runbyhorse:slow"] = "铁马金戈（龟速）",
	["$runslow"] = "%from 装备有 %card ，少跑了一步路",
	["runbyhorse:kao"] = "厉兵秣马（^o^）",
}
