-- translation for Newbility Package

return {
	["newbility"] = "牛逼神装", 
	["newbility_general"] = "牛逼神将",
	["niubi_card"] = "牛逼牌",
	["niubi-getout"] = "牛逼神装初始化",
	["niubi-getout:player"] = "只加载登场武将的神装",
	["niubi-getout:player2"] = "只加载登场武将的神装(含双将)",
	["niubi-getout:package"] = "只加载所选扩展包的神装",
	["niubi-getout:cancel"] = "加载全部神装",
	["#NiubiSelect"] = "您现在玩的是<font color=red><b>牛逼神装系列<b></font>中秋版扩充包。 by:宇文天启<br>%from 选择了 %arg",
	["niubiplayer"] = "只加载登场武将的神装",
	["niubiplayer2"] = "只加载登场武将(包括副将)的神装",
	["niubipackage"] = "只加载所选扩展包的神装",
	["niubicancel"] = "加载全部神装",

	["wall"] = "墙",
	[":wall"] = "出牌阶段对自己使用，将墙移出游戏，视为墙牌。锁定技，当你拥有墙牌时，若受到不小于1点的伤害时，自动弃掉一张墙，令伤害-1；回合外无法流失体力<br>★无论你一次受到多少点伤害，只能抵消1点<br>★伤害为0也是伤害，和抵消伤害不同，于是反馈，刚烈等技能依然可以发动",
	["$WallProtect"] = "%to 的 墙牌 %card 承受了 %from 对 %to 的 <b>1</b> 点伤害",
	["#WallForbidden"] = "%from 有墙护身，体力流失对其无效",

	["poison"] = "毒",
	[":poison"] = "出牌阶段，对和你距离为1以内的一名角色使用，令其进入中毒状态或解除中毒状态。进入中毒状态的角色有以下负面效果：<br>1、回合开始阶段受到自己对自己的一点伤害。<br>2、使用酒时立即死亡<br>使用方块桃可以为自己解毒；黑桃桃自动中毒；毒的有效期为3回合",
	["#Poison_in"] = "%from 不幸中毒，脸色青紫，看起来情况不是很好",
	["#Poison_out"] = "%from 解毒成功，身体恢复了健康",
	["#Poison_hurt"] = "%from 毒发，剧痛难忍，将自己抓出了条条血痕",
	["#Poison_auto"] = "%from 用惊人的毅力战胜了毒瘾，自我救赎成功！",
	["#Poison_die"] = "%from 身中剧毒还喝酒，不幸毒发，周身溃烂，眼见是不能活了",

--standard
	["corrfluid"] = "修正液", 
	["stimulant"] = "兴奋剂", 
	["madamfeng"] = "励志照片",
	["cologne"] = "古龙水",
	["harley"] = "哈雷摩托",
	["dustbin"] = "垃圾桶",
	["telescope"] = "天文望远镜",
	["flashlight"] = "手电筒",
	["speakers"] = "扩音喇叭",
	["rollingpin"] = "擀面杖",
	["warmbaby"] = "暖宝宝",	
	["linctus"] = "止咳糖浆",
	["deathrisk"] = "死亡险",
	["towel"] = "毛巾",
	["lubricatingoil"] = "润滑油",
	["underwear"] = "爱心内衣",
	["whip"] = "皮鞭",
	["eyedrops"] = "眼药水",
	["animals"] = "禽兽图",
	["urban"] = "神秘装备",
	["redsunglasses"] = "红色墨镜",
	["brainplatinum"] = "脑白金",
	["sophie"] = "苏菲夜用",
	["yaiba"] = "面具",
	["banana"] = "香蕉",

	["whip:yes"] = "重重鞭挞",
	["whip:no"] = "一般鞭挞",
	["red-slash"] = "你可以发动神装特效，对目标攻击范围内的另一目标追杀",
	["red-damage"] = "你可以发动神装特效，指定目标距离为1的另一目标",
	["#PaoxiaoBuff"] = "%from 使用了扩音喇叭，将伤害从 %arg 点扩大至 %arg2 点",
	["$Thrownb"] = "%from 拾金不昧，将 %card 交了公",
--	["$Throwtoowner"] = "%from 表示 %card 不是自己的",

	[":corrfluid"] = "<br><font color='blue' size='5' face='华文新魏'>司马改改专用</font>：<br>【鬼才】可以使用已装备的装备牌；每次发动【反馈】可以从包括伤害来源在内的两名角色那里各获得一张牌",
	[":stimulant"] = "<br><font color='blue' size='5' face='华文新魏'>曹收收专用</font>：<br>不受【乐不思蜀】影响", 
	[":madamfeng"] = "<br><font color='red' size='5' face='华文新魏'>黄哼哼专用</font>：<br>若弃牌阶段弃掉的牌数大于两张，可指定一名角色回复1点体力",
	[":harley"] = "<br><font color='red' size='5' face='华文新魏'>马突突专用</font>：<br>【铁骑】不需判定直接生效",
	[":telescope"] = "<br><font color='red' size='5' face='华文新魏'>诸葛看看专用</font>：<br>【观星】可多看一张牌",
	[":flashlight"] = "<br><font color='blue' size='5' face='华文新魏'>张抢抢专用</font>：<br>【突袭】可额外指定一个目标",
	[":warmbaby"] = "<br><font color='blue' size='5' face='华文新魏'>许破破专用</font>：<br>【裸衣】无需少摸一张牌",	
	[":linctus"] = "<br><font color='blue' size='5' face='华文新魏'>郭咳咳专用</font>：<br>【遗计】每点伤害可额外摸一张牌",
	[":towel"] = "<br><font color='green' size='5' face='华文新魏'>吕憋憋专用</font>：<br>【克己】无条件限制",
	[":lubricatingoil"] = "<br><font color='blue' size='5' face='华文新魏'>夏侯爆爆专用</font>：<br>【刚烈】不需判定直接生效",
	[":underwear"] = "<br><font color='green' size='5' face='华文新魏'>乔乐乐专用</font>：<br>【流离】无条件限制",
	[":whip"] = "<br><font color='green' size='5' face='华文新魏'>黄鞭鞭专用</font>：<br>【苦肉】时可直接选择失去2点体力并摸5张牌",
	[":eyedrops"] = "<br><font color='red' size='5' face='华文新魏'>刘发发专用</font>：<br>回合结束阶段，摸两张牌",
	[":urban"] = "<br><font color='green' size='5' face='华文新魏'>甘拆拆专用</font>：<br>若你使用的【过河拆桥】是梅花花色，则可以获得被拆掉的牌",
	[":redsunglasses"] = "<br><font color='red' size='5' face='华文新魏'>关红红专用</font>：<br>当你的【杀】被闪避时，可以对目标攻击范围内的另一个目标使用【杀】；【武圣】可用所有牌",
	[":brainplatinum"] = "<br><font color='green' size='5' face='华文新魏'>孙换换专用</font>：<br>【制衡】可额外摸一张牌",
	[":sophie"] = "<br><font color='blue' size='5' face='华文新魏'>甄洛洛专用</font>：<br>【洛神】判定出的第一张红牌无效",
	[":yaiba"] = "<br><font color='black' size='5' face='华文新魏'>貂失失专用</font>：<br>【离间】可指定任意性别角色",
	[":banana"] = "<br><font color='red' size='5' face='华文新魏'>赵喝喝专用</font>：<br>你每打出一张【闪】，视为对任意一名角色使用了一张【杀】",
	[":speakers"] = "<br><font color='red' size='5' face='华文新魏'>张吼吼专用</font>：<br>若你的第2张【杀】没有被闪避，则伤害+1",	
	[":cologne"] = "<br><font color='green' size='5' face='华文新魏'>周选选专用</font>：<br>【反间】可以自行选择亮出的手牌",

	[":dustbin"] = "<br><font color='green' size='5' face='华文新魏'>陆连连专用</font>：<br>出牌阶段你可以主动弃掉一张手牌",
	[":animals"] = "<br><font color='black' size='5' face='华文新魏'>吕双双专用</font>：<br>你可以将黑桃锦囊牌当【决斗】使用",
	[":deathrisk"] = "<br><font color='black' size='5' face='华文新魏'>华救救专用</font>：<br>当你对一名角色使用两次以上【急救】时，可以摸三张牌",
	[":rollingpin"] = "<br><font color='green' size='5' face='华文新魏'>孙睡睡专用</font>：<br>【结姻】可不指定目标",

	["$Nstandard"] = "%from 得到了 %card", 

--wind
	["saw"] = "电锯",
	["amazonston"] = "天河石",
	["gnat"] = "白纹伊蚊",
	["magicwand"] = "魔术棒",
	["chanel5"] = "香奈儿5号",
	["landrover"] = "陆虎",
	["chiropter"] = "青翼蝙蝠",
	["drum"] = "破铁桶",

	[":saw"] = "<br><font color='black' size='5' face='华文新魏'>妙脆角专用</font>：<br>【鬼道】可使用全部基本牌",
	[":amazonston"] = "<br><font color='red' size='5' face='华文新魏'>穿羊忠专用</font>：<br>【烈弓】可以回合外发动；你的【杀】命中后，自动弃掉目标装备区里的所有装备",
	[":gnat"] = "<br><font color='blue' size='5' face='华文新魏'>蹲坑仁专用</font>：<br>当你的武将牌背面朝上状态时受到伤害，可立即翻回正面并摸两张牌",
	[":magicwand"] = "<br><font color='black' size='5' face='华文新魏'>骗子吉专用</font>：<br>【蛊惑】可无视红桃真牌才能用的限制",
	[":chanel5"] = "<br><font color='green' size='5' face='华文新魏'>天香乔专用</font>：<br>发动【天香】后可自由选择摸牌的角色",
	[":landrover"] = "<br><font color='blue' size='5' face='华文新魏'>二刀渊专用</font>：<br>【神速1】只跳过判定阶段；【神速2】不用弃装备牌",
	[":chiropter"] = "<br><font color='red' size='5' face='华文新魏'>吸血延专用</font>：<br>发动【狂骨】前若你没有受伤，立即摸两张牌",
	[":drum"] = "<br><font color='green' size='5' face='华文新魏'>僵尸泰专用</font>：<br>当你处于不屈状态时，摸牌阶段额外摸2张牌，弃牌阶段可以保留2张手牌",

	["#LiegongBuff"] = "%from 装备的天河石产生效果，伤害从 %arg 点增至 %arg2 点",

	["$saw"] = "我的雷公锯呢？谁偷走了我的雷公锯？(角哥哭泣)",
	["$amazonston"] = "就在这块石头中，藏着神秘的力量……(老黄钻研)",
	["$gnat"] = "什么？白纹伊蚊是国家五级保护动物，不能打？(仁哥纳闷)",
	["$magicwand"] = "你们的命运掌握在你们自己手中。(于爷耸肩)",
	["$chanel5"] = "这不是传说中的世界著名香水么？公瑾我爱你……(小乔幸福)",
	["$landrover"] = "都让开！我爸是夏侯刚！(二刀嚣张)",
	["$chiropter"] = "再努力修炼几年，我就能变成青翼蝠王！(小魏憧憬)",
	["$drum"] = "僵尸也需要社会去关爱！植物神马的最讨厌了(老周宣布)",

--sp	
	["morin_khuur"] = "马头琴",
	["greatchair"] = "龙椅",
	[":morin_khuur"] = "<br><font color='black' size='5' face='华文新魏'>公孙小白专用</font>：<br>你始终拥有【义从】的两种效果",
	[":greatchair"] = "<br><font color='black' size='5' face='华文新魏'>袁大头专用</font>：<br>摸牌阶段你至少摸3张【庸肆】牌，弃牌阶段你至多弃2张【庸肆】牌",
	["$morin_khuur"] = "好歹弄个白马啊，这个黑的有损我的形象！(小白抓狂)",
	["$greatchair"] = "我要龙（轮）椅！龙（轮）椅！哈哈哈……(大头得意)",
--一装坑爹
	["hawksbill"] = "山蛭",
	[":hawksbill"] = "<br><font color='blue' size='5' face='华文新魏'>专坑于禁</font>：<br>无效果",
	["$hawksbill"] = "仁王禁：这是什么……别贴在我身上……",
	["torture"] = "老虎凳",
	[":torture"] = "<br><font color='blue' size='5' face='华文新魏'>专坑</font><font color='red' size='5' face='华文新魏'>徐庶</font>：<br>【无言】改为：你使用的【杀】对其他角色无效，其他角色使用的锦囊对你有效",
	["$torture"] = "哑巴庶：求求你别打了……我说就是了……",
	["rotate"] = "陀螺",
	[":rotate"] = "<br><font color='green' size='5' face='华文新魏'>专坑凌统</font>：<br>你不能发动【旋风2】",
	["$rotate"] = "芭蕾统：我突然感觉有点累……",
	["totocar"] = "神经突击车",
	[":totocar"] = "<br><font color='black' size='5' face='华文新魏'>专坑陈宫</font>：<br>【智迟】改为只有杀对你无效；【明策】没有后续效果",
	["$totocar"] = "大明宫：神经突击~~~",
	["ch3oh"] = "甲醇",
	[":ch3oh"] = "<br><font color='blue' size='5' face='华文新魏'>专坑曹植</font>：<br>发动【酒诗1】时失去1点体力；无法发动【酒诗2】",
	["$ch3oh"] = "酒鬼植：这个酒……有问题……",
	["teardan"] = "催泪弹",
	[":teardan"] = "<br><font color='red' size='5' face='华文新魏'>专坑马谡</font>：<br>【心战】少看一张牌；丧失【挥泪】技能",
	["$teardan"] = "杯具谡：我是谁？我在哪里？",
	["nanafist"] = "七伤拳谱",
	[":nanafist"] = "<br><font color='green' size='5' face='华文新魏'>专坑徐盛</font>：<br>发动【破军】后翻面的是你自己",
	["$nanafist"] = "人体盛：五行之气调阴阳，损心伤肺催肝肠！",
	["lrzt9hh"] = "考场屏蔽器",
	[":lrzt9hh"] = "<br><font color='black' size='5' face='华文新魏'>专坑高顺</font>：<br>【陷阵】中你每使用一张【杀】，需弃掉一张手牌或失去一点体力",
	["$lrzt9hh"] = "气不顺：奶奶的，手机没信号了……",
	["mushroom"] = "反噬菇",
	[":mushroom"] = "<br><font color='red' size='5' face='华文新魏'>专坑法正</font>：<br>【恩怨】改为：其他角色每令你恢复1点体力，自己失去1点体力；其他角色每对你造成1点伤害，立即摸两张牌",
	["$mushroom"] = "雷没正：老虎，老鼠，555分不清楚了……",
	["aofrog"] = "青蛙",
	[":aofrog"] = "<br><font color='black' size='5' face='华文新魏'>专坑吴国太</font>：<br>你的回合外，不能发动【补益】",
	["$aofrog"] = "小青蛙：呱~~呱~~呱~~",
	["coptis"] = "黄连",
	[":coptis"] = "<br><font color='yellow' size='5' face='华文新魏'>专坑张春华</font>：<br>【伤逝】改为【连营】的效果",
	["$coptis"] = "张坑爹：其实坑爹的不是我，是yoka！",
	["#Qiecai"] = "%from 发现 %to 是山包武将，对其造成的 %arg 点伤害变为体力流失",
--run a way
	["runaway_mode"] = "跑路模式",
	["#Runprex"] = "%from 翻开一张跑路牌，但由于其点数 %arg 不小于场上存活角色数，本次不得跑路",
	["#Runpre"] = "%from 翻开一张跑路牌，他需要跑 %arg 步路",
	["#Runaway2"] = "%arg 位 %from 和 %arg2 位 %to 交换了位置",
	["#Runaway"] = "%arg 位 %from 跑到了 %arg2 位 的位置",
	["runbyhorse"] = "良驹助我",
	["runbyhorse:fast"] = "快马加鞭（暴走）",
	["$runfast"] = "%from 装备有 %card ，多跑了一步路",
	["runbyhorse:slow"] = "铁马金戈（龟速）",
	["$runslow"] = "%from 装备有 %card ，少跑了一步路",
	["runbyhorse:kao"] = "厉兵秣马（^o^）",
}
