-- translation for RedPackage

return {
	["red"] = "红包", 

	["redzhonghui"] = "钟会",
	["tongmou"] = "同谋",
	[":tongmou"] = "出牌阶段出牌前,指定一名角色为谋友并获得以下技能直到该角色下个回合结束:互为谋友的两名角色在其出牌阶段可以共享对方的手牌(见详解)",
	["tongmou_tie"] = "指定一名角色成为你的谋友",
	["xoxo"] = "基情四射",
	["mycard"] = "我的手牌",
	["tongmouv"] = "同謀",
	["xianhai"] = "陷害",
	[":xianhai"] = "你可以将你的天灾手牌放在任意角色的判定区内",
	["designer:redzhonghui"] = "宇文天启",
	["cv:redzhonghui"] = "",

	["redxunyou"] = "荀攸",
	["baichu"] = "百出",
	[":baichu"] = "游戏开始时，额外发给你一张牌，你须将一张手牌牌置于你的武将牌上之称为“计”。出牌阶段，你可以打出任意一张手牌替换一次“计”。回合内你每使用一张点数小于“计”的牌时可摸一张牌(限五次)；回合外你可将点数不小于“计”的牌当【闪】使用或打出",
	["@baichu"] = "请选择一张手牌作为“计”",
	["ji"] = "计",
	["designer:redxunyou"] = "黄书",
	["cv:redxunyou"] = "",
	
	["redhejin"] = "何进",
	["tonglu"] = "同戮",
	[":tonglu"] = "出牌阶段，你可以令场上武将牌正面朝上的角色选择A或B，选择A的角色将其武将牌翻面。若如此做，你的下一张【杀】造成的伤害+X。X为选A的武将数",
	["liehou"] = "列侯",
	[":liehou"] = "锁定技，回合结束阶段，若你没有发动“同戮”，立即摸一张牌",
	["tonglu:agree"] = "我选A",
	["tonglu:deny"] = "我选B",
	["#TongluBuff"] = "%from 的【同戮】生效，【杀】的伤害增加了 %arg, 达到了 %arg2 点",
	["#Liehou"] = "%from 的锁定技【%arg】被触发",
	["@wocao"] = "蓄力",
	["designer:redhejin"] = "幻象迷宫",
	["cv:redhejin"] = "",

	["redguansuo"] = "关索",
	["xiefang"] = "撷芳",
	[":xiefang"] = "你可以将其他角色装备区里的武器当【杀】、非武器当【闪】使用或打出",
	["yanyun"] = "偃云",
	[":yanyun"] = "若你使用的“撷芳”【杀】被闪避，可以继续对目标使用一张非“撷芳”【杀】",
	["yanyun-slash"] = "您可以再打出一张非“撷芳”【杀】来发动青云的追杀效果", 
	["designer:redguansuo"] = "宇文天启、俊逸不凡",
	["cv:redguansuo"] = "",
}
